<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Vampiro+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <header class="header-top">
            <ul>
                <li class="homepage"><span>EAT</span>IKIMASU</li>
                <li class="button">Log-in</li>
                <li class="button">Shopping</li>  <!-- JS Shopping Basket -->
        </ul>
        <div class="homepage-logo">
        <h1 class="homepage-logo-header">EAT<span>IKIMASU</span></h1>
        <p class="homepage-logo-tagline">Jeanne's Homemade Cooking</p>
        </div>
        <nav>
            <ul>
                <li class="hover">About Eatkimasu</li>
                <li class="hover">Our Foods</li>
                <li class="hover">Contact Us</li>
                <li class="hover">Food Vlog</li>
            </ul>
        </nav>
    </div>
    <section class="food-vlog">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <figure>
                <img src="./assets/on-break.PNG" alt="On Break">
                <figcaption class="right-alignment">Photo by José Alejandro Cuffia on Unsplash</figcaption>
              </figure>
            </div>
            <div class="col-sm">
              <h2>Hibernation Mode</h2>
              <p>Just kidding, I just have a lot of priorities at the moment and the outside world is too dangerous right now.</p>
            </div>
          </div>
        </div>
    </section>
    <div class="content">
    <footer>
        <div class="footer-1">
            <ul> 
                <li class="heading">About Eatkimasu</li>
                <li class="button">Our Food</li>
                <li class="button">Contact</li>
                <li class="button">Terms & Conditions</li>
                <li class="button">COVID-19 Measures</li>
            </ul>
        </div> 
       <div class="footer-2">
           <div class="banner">
                <ul>
                    <li class="heading">Social Media</li>
                    <li class="button"><a href="https://www.facebook.com/eatikimasu" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                    <li class="button"><a href="https://www.instagram.com/eatikimasu/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-3">
            <p>
                Designed and Developed by Kristine
            </p>
        </div>
    </footer> 
</body>
</html>